description "Opendaylight Controller"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env DEFAULTFILE=/etc/default/odl

pre-start script
    KARAF_HOME={{ opendaylight_directory }}
    KARAF_BASE=${KARAF_BASE}
    KARAF_DATA=${KARAF_BASE}/data
    KARAF_ETC=${KARAF_BASE}/etc
end script

script
    if [ -f "$DEFAULTFILE" ]; then
        . "$DEFAULTFILE"
    fi
end script

exec start-stop-daemon --start -c {{ opendaylight_user }} -u {{ opendaylight_user }} -m -p /var/run/odl.pid \
   --exec {{ opendaylight_directory }}/bin/karaf server
